<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="assets/dizz.png">
        <title>dizz332</title>
        <style>
            html, body {
                background-color: #0f0f0f;
                cursor: url(assets/dizz.cur), auto;
            }
            .ctrall{
                margin: 0;
                position: absolute;
                top: 40%;
                left: 49%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
            .dselect {
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;  
            }
            @font-face {
                font-family: dizzz;
                src: url(assets/dizz.ttf) format('truetype');
                font-weight: bold;
                font-style: normal;
            }
            div {
                font-family: dizzz;
                text-align: center;
                color:darkgrey;
            }
            a:hover{
                color:rgb(80, 80, 80);
                cursor: url(assets/dizzcross.cur), auto;
            }
        </style>
    </head>
    <body class="ctrall">
        <div>
            <a class="dselect" onclick="window.location.href = 'https:\/\/order332.com'" style="font-size: 23px;">332</a>
|            <a class="dselect" onclick="window.location.href = 'https:\/\/discord.gg\/technology'" style="font-size:23px">join</a>
|            <a class="dselect" onclick="window.location.href='https:\/\/dizz.lol\/references'" style="font-size:23px">references</a>
|            <a class="dselect" onclick="window.location.href='https:\/\/dizz.lol\/info'" style="font-size:23px">info</a>
|            <a class="dselect" onclick="window.location.href='pub.asc'" style="font-size:23px">pgp</a>
        </div>
        </div>
        <div>
            <a class="dselect" onclick="window.location.href='https:\/\/xmpp.jp'">dizz@xmpp.cz</a>
        </div>
        <script src="assets/script.js" type="text/javascript"></script>
    </body>
</html>