<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="assets/dizz.png">
        <title>dizz332</title>
        <style>
            *{cursor: url(assets/dizz.cur), auto;}
            .ctrall{
                margin: 0;
                position: absolute;
                top: 40%;
                left: 49%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
            .dselect {
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;  
            }
            @font-face {
                font-family: dizzz;
                src: url(assets/dizz.ttf) format('truetype');
                font-weight: bold;
                font-style: normal;
            }
            div {
                font-family: dizzz;
                text-align: center;
                color:darkgrey;
            }
            b:hover{
                color:rgb(80, 80, 80);
                cursor: url(assets/dizzcross.cur), auto;
            }
        </style>
    </head>
    <body style="background-color: #0f0f0f;" class="ctrall">
        <div>
            <a class="dselect" style="font-size: 23px;">Interest and experience~ Linux and Pentesting</a>
        </div>
        <div>
            <a class="dselect" style="font-size: 23px;">Langs~ Python, NodeJS, WebDev</a>
        </div>
        <div>
            <a class="dselect" style="font-size: 23px;">Message for~ Automation, Bots, Guides</a>
        </div>
        <div>
            <a class="dselect" style="font-size: 23px;">Join us </a><b class="dselect" onclick="window.location.href='https:\/\/discord.com\/invite\/4Yx48qKpWx'" style="font-size: 23px;">here</b>
        </div>
        <div>
            <a class="dselect">discord~ dizz332</a>
        </div>
        <div>
            <b class="dselect" onclick="window.location.href='mailto:dizz@riseup.net'">email~ dizz@riseup.net</b>
        </div>
        <div>
            <b class="dselect" onclick="window.location.href='xmpp:dizz@xmpp.cz'">jabber/xmpp~ dizz@xmpp.cz</b>
        </div>
        <script src="assets/script.js" type="text/javascript"></script>
    </body>
</html>