<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="assets/dizz.png">
        <title>dizz332</title>
        <style>
            html, body {
                background-color: #0f0f0f;
                cursor: url(assets/dizz.cur), auto;
            }
            .ctrall{
                margin: 0;
                position: absolute;
                top: 40%;
                left: 49%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
            .dselect {
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;  
            }
            @font-face {
                font-family: dizzz;
                src: url(assets/dizz.ttf) format('truetype');
                font-weight: bold;
                font-style: normal;
            }
            div {
                font-family: dizzz;
                text-align: center;
                color:darkgrey;
            }
            b:hover{
                color:rgb(80, 80, 80);
                cursor: url(assets/dizzcross.cur), auto;
            }
        </style>
    </head>
    <body class="ctrall">
        <div>
            <b class="dselect" onclick="window.location.href = './sites/index.html'" style="font-size: 25px;">Sites</b>
        </div>
        <div>
            <b class="dselect" onclick="window.location.href = './discord/index.html'" style="font-size: 25px;">Discord Servers</b>
        </div>
        <div>
            <a>Contact me here to add (your) site or server</a>
        </div>
        <div>
            <b class="dselect" onclick="window.location.href='mailto:info@dizz.lol'">info@dizz.lol</b>
        </div>
        <script src="assets/script.js" type="text/javascript"></script>
    </body>
</html>