<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="../assets/dizz.png">
        <title>Sites</title>
        <style>
            html, body {
                background-color: #0f0f0f;
                cursor: url(../assets/dizz.cur), auto;
            }
            .ctrall{
                margin: 0;
                position: absolute;
                top: 40%;
                left: 49%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
            .dselect {
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;  
            }
            @font-face {
                font-family: dizzz;
                src: url(../assets/dizz.ttf) format('truetype');
                font-weight: bold;
                font-style: normal;
            }
            div {
                font-family: dizzz;
                text-align: center;
                color:darkgrey;
            }
            b:hover{
                color:rgb(80, 80, 80);
                cursor: url(../assets/dizzcross.cur), auto;
            }
        </style>
    </head>
    <body class="ctrall">
        <div>
            <a class="dselect" style="font-size: 35px;">Sites</a>
        </div>
        <div>
            <b class="dselect" onclick="window.location.href = 'https:\/\/order332.com'" style="font-size: 23px;">332</b>
        </div>
        <div>
            <b class="dselect" onclick="window.location.href = 'https:\/\/tryhackme.com'" style="font-size: 23px;">tryhackme</b>
        </div>
        <div>
            <b class="dselect" onclick="window.location.href = 'https:\/\/hackthebox.eu'" style="font-size: 23px;">hackthebox</b>
        </div>
        <div>
            <b class="dselect" onclick="window.location.href = 'https:\/\/mygreatlearning.com'" style="font-size: 23px;">mygreatlearning</b>
        </div>

        <div>
            <a>Contact me here to add your/a site </a>
        </div>
        <div>
            <b class="dselect" onclick="window.location.href='mailto:info@dizz.lol'">info@dizz.lol</b>
        </div>
        <script src="assets/script.js" type="text/javascript"></script>
    </body>
</html>